<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
    <title>Regex Matcher</title>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <div class="main-card">
        <h1>Regex Matcher</h1>
        <div class="card1 glow">
            <label for="test_string">Test String:</label><br>
            <textarea id="test_string" name="test_string" rows="4" cols="50"></textarea><br>
            <label for="regex_pattern">Regular Expression:</label><br>
            <input type="text" id="regex_pattern" name="regex_pattern"><br>
            
            <h2>Matching Results:</h2>
            <ul id="matching_results"></ul>

            <script>
                document.getElementById("test_string").addEventListener("input", updateMatchingResults);
                document.getElementById("regex_pattern").addEventListener("input", updateMatchingResults);

                function updateMatchingResults() {
                    var testString = document.getElementById("test_string").value;
                    var regexPattern = document.getElementById("regex_pattern").value;

                    var matchingResultsList = document.getElementById("matching_results");
                    matchingResultsList.innerHTML = ""; // Clear previous results

                    if (testString && regexPattern) {
                        var regex = new RegExp(regexPattern, "g");
                        var matches = testString.match(regex);
                        if (matches) {
                            matches.forEach(function(match) {
                                var listItem = document.createElement("li");
                                listItem.textContent = match;
                                matchingResultsList.appendChild(listItem);
                            });
                        } else {
                            var listItem = document.createElement("li");
                            listItem.textContent = "No matching found.";
                            matchingResultsList.appendChild(listItem);
                        }
                    }
                }
            </script>
        </div>
        <a href="/validate-email"> 👉 Validate Your Email Now !!</a>

    </div>
</body>
</html>
